<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <SignAssembly>False</SignAssembly>
    <Title>Net.Code.ADONet</Title>
    <Copyright>Copyright Jeroen Haegebaert</Copyright>
    <Description>ADO.Net helper library. Provides a fluent interface to throw some SQL or DDL at your database.</Description>
    <Authors>Jeroen Haegebaert</Authors>
    <Company></Company>
    <PackageLicenseUrl>https://github.com/jhgbrt/yadal/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jhgbrt/yadal/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jhgbrt/yadal</RepositoryUrl>
    <PackageTags>ado.net</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>5.0.0-preview.6</Version>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0-preview2.21264.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>
</Project>